<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact Us</title>
        <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/sweet/sweetalert2.min.css" />
        <link rel="stylesheet" href="../assets/parsley/parsley.css">
        <link rel="stylesheet" type="text/css" href="../assets/form/css/util.css">
	    <link rel="stylesheet" type="text/css" href="../assets/form/css/main.css">
        <link rel="stylesheet" href="../assets/css/style.css">
    </head>
<body>
    
    <section>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid" style="height: 70px; ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/images/priya.png" alt="" class="img img-responsive navbar-image-custom">
                    </a>
                </div>
                <ul class="nav navbar-nav pull-right" style="position: relative; top: 12px;">
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Club House</a></li>
                    <li class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="container-fluid">

        <div class="contact1">
            <div class="container-contact1">
                <div class="contact1-pic js-tilt" data-tilt>
                    <img src="../assets/form/images/img-01.png" alt="IMG">
                </div>
    
                <form class="contact1-form validate-form" id="contact-us-form">
                    <span class="contact1-form-title">
                        Get in touch
                    </span>
    
                    <div class="wrap-input1 validate-input" data-validate = "Name is required">
                        <input class="input1" type="text" name="name" placeholder="Your Name" required autocomplete="false">
                        <span class="shadow-input1"></span>
                    </div>
    
                    <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                        <input class="input1" type="email" name="email" placeholder="Your Email" required autocomplete="false">
                        <span class="shadow-input1"></span>
                    </div>
    
                    <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                        <input class="input1" type="number" name="subject" placeholder="Your Phone" required autocomplete="false">
                        <span class="shadow-input1"></span>
                    </div>
    
                    <div class="wrap-input1 validate-input" data-validate = "Message is required">
                        <textarea class="input1" name="message" placeholder="Your Message" required></textarea>
                        <span class="shadow-input1"></span>
                    </div>
    
                    <div class="container-contact1-form-btn">
                        <button class="contact1-form-btn" id="submit-form" type="button">
                            <span style="position:relative; top: 10px;">
                                Submit
                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                            </span>
                        </button>

                    </div>
                </form>
            </div>
        </div>

        <!-- <div class="container">
            <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                    <div class="panel panel-success">
                        <div class="panel-heading text-center">
                            <b>Contact Form</b>
                        </div>
                        <div class="panel-body">
                            <form action="" class="form form-horizontal" method="POST" id="contact-us-form">
                                <div class="form-group">
                                    <label for="#name" class="col-sm-4">Your Name</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" placeholder="Your Name" required>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <label for="#name" class="col-sm-4">Your Phone</label>
                                    <div class="col-sm-8">
                                        <input type="number" class="form-control" placeholder="Your Phone" required>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <label for="#name" class="col-sm-4">Your Queries</label>
                                    <div class="col-sm-8">
                                        <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Your Queries...." required></textarea>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-4">
                                        <button class="btn btn-info" id="submit-form" type="button">Submit</button>
                                        <button class="btn btn-danger" type="reset">Reset</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    
        <div class="container">
            <div class="col-sm-7">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.6481590973326!2d77.1260103148376!3d28.700169687767854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ddcb0f4d7a93841!2sRama+Market!5e0!3m2!1sen!2sin!4v1505834360020" width="93%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-5">
                <blockquote>
                    <p>Please feel free to contact the maintenance team via phone also at 9876543210.</p>
                </blockquote>
            </div>
        </div>
        <br><br>
    </div>

    <footer>
        <div class="container-fluid bg-primary py-3">
            <div class="container" style="height: 90px;">
                <div class="row" style="position: relative;top: 13px;">
                    <div class="col-md-3">
                        <div class="row py-0">
                            <div class="col-sm-1 hidden-md-down">
                                <a class="" href="#">
                                    <img src="../assets/images/priya.png" alt="" class="footer-image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer-links center-block text-center">
                            <a href="">HOME</a> | <a href="">About Us</a> | <a href="">Contact Us</a> | <a href="">Location</a>
                        </div>
                    </div>
                    <div class="col-md-4 center-block text-right">
                        <div class="d-inline-block">
                            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                                <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
                                </a>
                            </div>
                            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                                <a href="https://twitter.com/">
                                    <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                            </div>
    
                            <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                                <a href="https://www.linkedin.com/company/">
                                    <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                            </div>
                            <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                                <a href="https://www.google.com/">
                                    <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/sweet/sweetalert2.min.js"></script>
	<script src="../assets/parsley/parsley.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>