<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery </title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/sweet/sweetalert2.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/light-box/ekko-lightbox.css">
</head>
<body>
    
    <section>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid" style="height: 70px; ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/images/priya.png" alt="" class="img img-responsive navbar-image-custom">
                    </a>
                </div>
                <ul class="nav navbar-nav pull-right" style="position: relative; top: 12px;">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">About Club House</a></li>
                    <li class=""><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-4 center-block text-center">
                        <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="example-gallery" class="">
                            <img src="https://unsplash.it/600.jpg?image=251" class="img-fluid pop-images">
                        </a>
                    </div>

                    <div class="col-sm-4 center-block text-center">
                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="example-gallery" class="">
                            <img src="https://unsplash.it/600.jpg?image=252" class="img-fluid pop-images">
                        </a>
                    </div>

                    <div class="col-sm-4 center-block text-center">
                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox" data-gallery="example-gallery" class="">
                            <img src="https://unsplash.it/600.jpg?image=253" class="img-fluid pop-images">
                        </a>
                    </div>
                </div>
                <div class="row">

                    <div class="col-sm-4 center-block text-center">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox" data-gallery="example-gallery" class="">
                            <img src="https://unsplash.it/600.jpg?image=254" class="img-fluid pop-images">
                        </a>
                    </div>

                    <div class="col-sm-4 center-block text-center">
                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox" data-gallery="example-gallery" class="">
                            <img src="https://unsplash.it/600.jpg?image=255" class="img-fluid pop-images">
                        </a>
                    </div>

                    <div class="col-sm-4 center-block text-center">
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox" data-gallery="example-gallery" class="">
                            <img src="https://unsplash.it/600.jpg?image=256" class="img-fluid pop-images">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer>
        <div class="container-fluid bg-primary py-3">
            <div class="container" style="height: 90px;">
                <div class="row" style="position: relative;top: 13px;">
                    <div class="col-md-3">
                        <div class="row py-0">
                            <div class="col-sm-1 hidden-md-down">
                                <a class="" href="#">
                                    <img src="../assets/images/priya.png" alt="" class="footer-image">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer-links center-block text-center">
                            <a href="">HOME</a> | <a href="">About Us</a> | <a href="">Contact Us</a> | <a href="">Location</a>
                        </div>
                    </div>
                    <div class="col-md-4 center-block text-right">
                        <div class="d-inline-block">
                            <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                                <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
                                </a>
                            </div>
                            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                                <a href="https://twitter.com/">
                                    <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                            </div>
    
                            <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                                <a href="https://www.linkedin.com/company/">
                                    <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                            </div>
                            <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                                <a href="https://www.google.com/">
                                    <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/sweet/sweetalert2.min.js"></script>
    <script src="../assets/light-box/ekko-lightbox.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>