<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/sweet/sweetalert2.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/form/css/util.css">
    <link rel="stylesheet" type="text/css" href="../assets/form/css/main.css">
</head>
<body>
    
    <section>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid" style="height: 70px; ">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="../assets/images/priya.png" alt="" class="img img-responsive navbar-image-custom">
                    </a>
                </div>
                <ul class="nav navbar-nav pull-right" style="position: relative; top: 12px;">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">About Club House</a></li>
                    <li class=""><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <section>
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="../assets/images/villa1.jpg" alt="Los Angeles" style="width:100%; height: 515px;">
                  <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                  </div>
                </div>
          
                <div class="item">
                  <img src="../assets/images/villa2.jpg" alt="Chicago" style="width:100%; height: 515px;">
                  <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                  </div>
                </div>
              
                <div class="item">
                  <img src="../assets/images/villa3.jpg" alt="New York" style="width:100%; height: 515px;">
                  <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                  </div>
                </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
    </section>

    <hr><br>

    <section>
        
        <div class="container">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h2 class="text-center">About Us</h2>
                </div>
                <div class="panel-body">
                    <blockquote>
                        <p>Lorem ipsum dolor amet hexagon plaid af seitan chambray migas cray flannel palo santo hammock post-ironic. Fanny pack organic 8-bit, sustainable vegan pinterest pour-over. VHS whatever bicycle rights health goth cloud bread bespoke kogi. Synth narwhal pickled +1.</p>
                        <p>
                            3 wolf moon coloring book chartreuse kogi ramps health goth forage. Hell of quinoa man braid godard hashtag. Pop-up locavore 90's, waistcoat chicharrones chartreuse small batch kitsch occupy iceland 8-bit pok pok cray bicycle rights listicle. Snackwave irony single-origin coffee ramps chartreuse sartorial blog pok pok lyft. Microdosing blue bottle succulents snackwave affogato. Fam four dollar toast yr mustache. Vape cliche williamsburg health goth, blog typewriter chillwave kinfolk man braid letterpress etsy brooklyn intelligentsia migas.
                        </p>
                        <p>
                            Gluten-free fanny pack skateboard deep v. Polaroid hammock vape freegan small batch vice mlkshk. Freegan dreamcatcher distillery man braid crucifix jean shorts unicorn vexillologist disrupt fanny pack copper mug tumeric kickstarter photo booth. Scenester tote bag tattooed mumblecore austin. Palo santo godard bitters, ugh ethical blog cronut mumblecore shoreditch raclette fingerstache sriracha actually typewriter. Master cleanse lomo taxidermy craft beer offal. Pok pok ennui keffiyeh taxidermy.
                        </p>
                        <p>
                                Twee poke hashtag quinoa. Kale chips microdosing health goth ennui offal 3 wolf moon live-edge unicorn small batch roof party cardigan single-origin coffee organic. Stumptown gentrify tbh live-edge. Hot chicken live-edge try-hard, kinfolk craft beer godard next level letterpress actually narwhal freegan sriracha. Squid hashtag meditation selfies coloring book. Live-edge knausgaard freegan, kale chips vinyl intelligentsia hella. Typewriter wayfarers vinyl four dollar toast shoreditch sriracha slow-carb polaroid direct trade keytar.
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <footer>
            <div class="container-fluid bg-primary py-3">
                <div class="container" style="height: 90px;">
                    <div class="row" style="position: relative;top: 13px;">
                        <div class="col-md-3">
                            <div class="row py-0">
                                <div class="col-sm-1 hidden-md-down">
                                    <a class="" href="#">
                                        <img src="../assets/images/priya.png" alt="" class="footer-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="footer-links center-block text-center">
                                <a href="">HOME</a> | <a href="">About Us</a> | <a href="">Contact Us</a> | <a href="">Location</a>
                            </div>
                        </div>
                        <div class="col-md-4 center-block text-right">
                            <div class="d-inline-block">
                                <div class="bg-circle-outline d-inline-block" style="background-color:#3b5998">
                                    <a href="https://www.facebook.com/"><i class="fa fa-2x fa-fw fa-facebook text-white"></i>
                                    </a>
                                </div>
                                <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                                    <a href="https://twitter.com/">
                                        <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                                </div>
        
                                <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                                    <a href="https://www.linkedin.com/company/">
                                        <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                                </div>
                                <div class="bg-circle-outline d-inline-block" style="background-color:#d34836">
                                    <a href="https://www.google.com/">
                                        <i class="fa fa-2x fa-fw fa-google text-white"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/sweet/sweetalert2.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>